total 32
drwxr-xr-x 2 root root 219 Jul 10 18:43 .
drwxr-xr-x 4 root root  87 Jul 10 15:11 ..
-rw-r--r-- 1 root root  32 Jul 10 18:12 0-hello
-rwxr--r-- 1 root root   0 Jul 10 18:10 0-hello_world
-rwxr--r-- 1 root root  35 Jul 10 18:20 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 18:24 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 18:30 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 18:39 7-file
-rwxr--r-- 1 root root  36 Jul 10 18:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 18:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 18:43 ls_cwd_content
-rw-r--r-- 1 root root   1 Jul 10 17:50 RAEDME.md
